<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Megrim&display=swap');

        * {
            margin: 0;
            border: 0;
            padding: 0;
        }

        body {
            font-family: 'Catamaran', sans-serif;
            background-color: #d8dbdb;
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
            padding: 2%;
            color: #565859;
        }

        #wrapper {
            background: #f6faff;
        }

        img {
            max-width: 100%;
        }

        header {
            width: 98%;
        }

        #logo {
            max-width: 150px;
            margin: 2% 0% 0% 5%;
            float: left;
        }

        #callout {
            float: right;
            margin: 3% 3% 3% 0%;
        }

        .social {
            float: right;
            list-style-type: none;

        }

        .social li {
            display: inline;
            margin-top: 8%;
        }

        .banner {
            margin-bottom: 3%;
        }

        .one-col {
            padding: 2%;
        }

        h1 {
            letter-spacing: 1%;
        }

        p {
            text-align: justify;
        }

        .button-holder {
            float: right;
            margin: 0 2% 5% 0;
        }

        .button-holder-bottom {
            float: right;
            margin: 3% 2% 5% 0;
            /* padding-top: 30%; */
        }

        .btn {
            float: right;
            background: #303840;
            color: #f6faff;
            text-decoration: none;
            font-weight: 800;
            padding: 8px 12px;
            border-radius: 8px;
            letter-spacing: 1px;
        }

        .btn:hover {
            background: #58585a;
        }

        .line {
            clear: both;
            height: 2px;
            background-color: #e3e9e9;
            margin: 4% auto;
            width: 96%;
        }

        .line-bottom {
            clear: both;
            background-color: #e3e9e9;
        }

        .two-col {
            float: left;
            width: 46%;
            padding: 2%;
        }

        a {
            color: #687cc3;
            text-decoration: none;
        }

        .ol {
            padding-left: 5%;
        }

        strong {
            letter-spacing: 4px;
            font-weight: 400;
        }

        .author-top {
            font-family: 'Megrim', monospace;
            letter-spacing: 5px;
            font-weight: 200;
        }
        .author {
            font-family: 'Megrim', monospace;
            letter-spacing: 5px;
            font-weight: 200;
        }

        .contact {
            text-align: center;
            padding: 3% 0 3% 0;
            background-color: #24292e;
            color: #f6faff;
        }

        .contact-a {
            color: aquamarine;
            font-weight: 300;
        }

        footer {
            padding: 0%;
        }

        @media (max-width: 600px) {
            h2, h1{
                font-weight: 500;
            }
            .two-col {
                width: 97%;
            }

            .contact {
                text-align: center;
                padding: 6% 0 6% 0;
                background-color: #24292e;
                color: #f6faff;
                line-height: 2;
            }
            .author {
                font-family: 'Megrim', monospace;
                letter-spacing: 5px;
                font-size: 10px;
                font-weight: 70;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <strong class="author-top">c17hawke</strong>
            </div>
        </header>
        <div class="banner">
            <a href="https://www.mygov.in/aarogya-setu-app/?app=aarogya&target=browser&t=1587566617#">
                <img src="https://cbpssubscriber.mygov.in/assets/uploads/3rpbtfC38B9muoRQ?14" alt="" srcset="">
            </a>
        </div>
        <div class="one-col">
            <h1>Hi,</h1>
            <p>
                This mail is regarding spreading important information
                about COVID-19 pandemic. All the information
                shared here are from authentic official resource.
                All the references can be found at the bottom section of this email.
                Plus Check the following section for the detailed information provided
                by Government Of India and Indian Council of Medical Research.
            </p>
        </div>
        <div class="line"></div>

        <div class="two-col">
            <h2>Information on COVID-19 by GOI</h2>
            <p>This is a dedicated website of Government of India for COVID-19.</p>
            <p>To know more about the following information click the button given below</p>
            <div class="ol">
                <ol>
                    <li>MHA Guidlines</li>
                    <li>Mygov Social hub</li>
                    <li>Updates & Notifications</li>
                    <li>Myth busters</li>
                    <li>Technical Documents & Advisory</li>

                </ol>
            </div>
            <div class="button-holder-bottom">
                <a href="https://www.mygov.in/covid-19/" target="_blank" rel="noopener noreferrer" class="btn">Know
                    More</a>
            </div>
        </div>

        <div class="two-col">
            <h2>Information on COVID-19 by ICMR</h2>
            <p>ICMR(Indian Council of Medical Research) is a government institute for medical research.</p>
            <p>To know about the current research and about following information click the button given below</p>
            <div class="ol">
                <ol>
                    <li>Rapid Response Team</li>
                    <li>COVID-19 Testing Laboratories</li>
                    <li>COVID-19 Testing Strategy</li>
                    <li>Diagnostic Kit Evaluation</li>
                    <li>Technical Documents & Advisory</li>

                </ol>
            </div>
            <div class="button-holder-bottom">
                <a href="https://icmr.nic.in/content/covid-19" target="_blank" rel="noopener noreferrer"
                    class="btn">Know More</a>
            </div>
        </div>

        <div class="line-bottom"></div>

    </div> <!-- END wrapper-->
    <footer>
        <p class="contact">
            <strong>Important Links</strong><br>
            <a class="contact-a" href="https://www.mygov.in/" target="_blank">Government Of India</a><br>
            <a class="contact-a" href="https://www.mygov.in/covid-19/" target="_blank">#IndiaFightsCorona
                COVID-19</a><br>
            <a class="contact-a" href="https://www.who.int/" target="_blank">World Health Orgnization</a><br>
            <a class="contact-a" href="https://www.who.int/health-topics/coronavirus" target="_blank">Coronavirus
                (WHO)</a><br>
            <br>
            <br>
            <strong class="author">created by c17hawke</strong>

        </p>
    </footer>
</body>

</html>